# Mikalai-Lohach-Group-1

./: README.md  pom.xml
AP_TO/: pom.xml
AP_TO/src/main/java/com/epam/jmp/controller/: HelloController.java
AP_TO/src/main/resources/: REDME.txt
AP_TO/src/main/webapp/: index.jsp
AP_TO/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
CC/: pom.xml
CC/src/main/java/com/epam/jmp/: CCRunner.java  JarClassLoader.java
CC/src/main/java/com/epam/jmp/util/: Animal.java  Cat.java  Dog.java
MM_GC/: comment.txt  pom.xml
MM_GC/src/main/java/com/epam/jmp/heap/: Heap_oom.java
MM_GC/src/main/java/com/epam/jmp/permgen/first/: MyClass.java  MyClassImpl.java  MyClassInvokationHandler.java  PermGen_oom_1.java
MM_GC/src/main/java/com/epam/jmp/permgen/second/: MyClassLoader.java  PermGen_oom_2.java
MM_GC/src/main/java/com/epam/jmp/permgen/second/another/pack/: Animal.java  Cat.java  Feline.java
MT/: pom.xml
MT/src/main/java/com/epam/jmp/: Car.java  Main.java  Race.java
MT/src/main/resources/: log4j.xml
SP/src/main/java/com/epam/jmp/controller/: PupilController.java
SP/src/main/java/com/epam/jmp/dao/: PupilDao.java  PupilDaoImpl.java
SP/src/main/java/com/epam/jmp/model/: Pupil.java
SP/src/main/java/com/epam/jmp/util/: Config.java  DBFacad.java  DBUtil.java  PropConfig.java
SP/src/main/resources/: db.properties
SP/src/main/webapp/: index.jsp  pupil.jsp
SP/src/main/webapp/WEB-INF/: web.xml
SPRINGCORE/: pom.xml
SPRINGCORE/src/main/java/com.epam.jmp/: Main.java
SPRINGCORE/src/main/resources/: config.xml
SPRINGMVS/: pom.xml
SPRINGMVS/src/main/java/com.epam.jmp/controller/: MainController.java
SPRINGMVS/src/main/java/com.epam.jmp/dao/: PupilDaoImpl.java
SPRINGMVS/src/main/java/com.epam.jmp/util/: Config.java
SPRINGMVS/src/main/resources/: db.properties
SPRINGMVS/src/main/webapp/WEB-INF/: config.xml  web.xml
SPRINGMVS/src/main/webapp/WEB-INF/views/: index.jsp  pupil.jsp
TS/: pom.xml
TS/src/main/java/com/epam/jmp/: Deadlock.java
TS/src/main/resources/: ThreadDump.txt  log4j.xml
sp/: pom.xml
